{
  "name": "react-portfolio",
  "version": "1.0.0",
  "description": "a comprehensive portfolio utilizing react and node.js for functionality",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brevenn/React-Portfolio.git"
  },
  "keywords": [
    "reactport"
  ],
  "author": "Charles Breven Glasgow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Brevenn/React-Portfolio/issues"
  },
  "homepage": "https://github.com/Brevenn/React-Portfolio#readme"
}
